[tox]
isolated_build = True
envlist = py36,py37,py38,py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    pylint
commands =
    black pcloadletter --check --diff
    flake8 pcloadletter
    pylint pcloadletter
    coverage erase
    coverage run --include=pcloadletter/* -m unittest
    coverage report -m


[coverage:run]
branch = true
include = pcloadletter/*

[coverage:report]
show_missing = true
skip_empty = true
